<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    FORM REGISTRASI
    <h2>Email</h2>
    <input type="email">
    <h3>Pasword</h3>
    <input type="password">
    <h4>Foto Profile</h4>
    <input type="file"></input>
    <h5>Tanggal Lahir</h5>
    <input type="datetime-local">
    <h6>Gender</h6>
    <select name="Gender" id="Gender">
    <option value="Male">Male</option>
    <option value="Female">Female</option>
    </select>
</body>
</html>